@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
body{
    /* font-family: "Public Sans", sans-serif; */
    font-family: "Roboto", sans-serif;
    margin: 0;
}
.container{
    /* margin: 0 1vw;      */
    background-color:#F9F9F9;  
}
.header{
    display:flex;
    width:100%;
    height:70px;
    box-sizing: border-box;
    padding: 7px 20px 0;
    background-color: white;
}
.header-logo{   
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:20%;
    /* margin-left: 1%; */
}
.header-logo img{
    padding-left: 5%;
}
#sidearrow{
    cursor: pointer;
}
.main-navigation{
    display: flex;
    width:80%;
    margin-left:1%;
    /* justify-content: space-between; */
    /* box-shadow: 1px 1px 2px rgb(212,213,214), -1px -1px 1px rgb(212,213,214);  */
    /* box-shadow:0 0 0 2px rgb(232,234,237); */
    box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    border-radius:10px;
    background-color: white;
}
.search{
    display: flex;
    border-radius: 10px;
    align-items: center;
    width: 69%;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    /* display: inline-block; */
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    /* padding: 1px 0px; */
    border:none;
    border-image: initial;
}
.search-icon{
    padding-left: 3%; 
    width: 5%;
}
.search-icon img{
    width: 20px;
}
.search-bar{
    width: 95%;
}
.search-bar input{
    border:none;
    outline: none;
    width: 100%;
    font-size: 15px;
}
::placeholder{
    color:#B5BDC5;
}
.header-icons{
    display: flex;
    width: 31%;
    gap:10%;
    justify-content: flex-end; 
    border-radius: 10px;
}
.icons{
    display: flex;
    align-items: center;
    /* width: 50%; */
}
.icons img{
    width:35px;
    cursor:pointer;
}
.account{
    display: flex;
    gap:5%;
    justify-content: flex-end;
    /* width: 50%; */
    /* padding:0 2%; */
}
.profile-photo{
    display: flex;
    align-items: center;
    /* padding-right: 2%; */
}
.profile-photo img{
    width: 30px;
    /* height: 70%; */
}
.profile-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-right: 7%; */
}
#name{
    font-size: 12px;
    white-space: nowrap;
}
#role{
    font-weight: bold;
    font-size: 12px;
}
.down-arrow{
    display: flex;
    align-items: center;
    padding-right: 7%;
}
.down-arrow img{
    width: 15px;
    /* height: 50%; */
    cursor: pointer;
}
.main-container{
    display: flex;
    width: 100%;
    /* padding-top: 1%; */
    box-sizing: border-box;
    padding-right: 20px;
}
.side-navigation{
    display: flex;
    flex-direction: column;
    width: 20%;
    /* justify-content: space-between; */
    height: 85vh;
    overflow-y: scroll; 
    background-color: white;
    padding-left: 20px;
}
.side-navigation::-webkit-scrollbar {
    width:5px;
}
.side-navigation::-webkit-scrollbar-track {
    background: white; 
}
.side-navigation::-webkit-scrollbar-thumb {
    background: #F44848; 
    border-radius: 12px;
}
.side-navigation-top{
    display: flex;
    flex-direction: column;
}
.side-navigation-component{
    display: flex;
    flex-direction: column;
    padding-top: 8%;
}
.component-heading{
    display: flex;
    flex-direction: row;
    color: #C9C9C9;
    font-size:12px;
    padding:0 0 5% 5%;  
    position: relative;
}
.component-heading::before{
    content:"";
    position: absolute;
    width: 12%;
    height: 4%;
    background-color: #D7D9DB;
    margin: 0;
    padding: 0;
    left: -30px;
    top:20%;
}
.all-sub-components, .management-sub-components{
    display: flex;
    flex-direction: row;
    width: 85%;
    height: 28%;
    align-items: center;
    margin:2% 0; 
    cursor: pointer;
}
.all-sub-components ul, .management-sub-components ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.all-sub-components ul li, .management-sub-components ul li{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;  
} 
.all-sub-components ul li a{
    width: 100%;
    height: 97%;
    padding: 5% 5%; 
    display: flex;
    align-items: center;
    gap:5%;
    font-size: 15px;
    white-space: nowrap;
    text-decoration: none;
    color: #75787A;
    font-weight: 500;
    border-radius: 10px;
    position: relative; 
}
.management-sub-components ul li a{
    width: 100%;
    height: 97%;
    padding: 4% 5%; 
    display: flex;
    align-items: center;
    gap:5%;
    font-size: 15px;
    white-space: nowrap;
    text-decoration: none;
    color: #75787A;
    font-weight: 500;
    border-radius: 10px;
    position: relative; 
}
.all-sub-components ul li a::after, .management-sub-components ul li a::after{
    position: absolute;
    content: "\f054";
    font-family: 'FontAwesome';
    right: 5%;
} 
.all-sub-components ul li:has(a.active)::after, .management-sub-components ul li:has(a.active)::after{
    position:absolute; 
    right:-2rem;
    top:2.5%;
    height: 95%;
    width:4px;
    content: "";
    background-color: #F44848;
    border-radius: 3px 0px 0px 3px;
} 
.all-sub-components ul li a img, .management-sub-components ul li a img{
    fill:#7D7D7D;
}
.all-sub-components ul li a:hover, .management-sub-components ul li a:hover{
    background-color: #FDE9E9;
    span{
        color: #F44848;;
    }
}  
.all-sub-components ul li a:hover::after, .management-sub-components ul li a:hover::after{
    color:#F44848;
}
.active::after{
    color:#F44848;
}
.active span{
    color:#F44848;
}
.all-sub-components .active, .management-sub-components .active{
    background-color: #FDE9E9;
    border-radius: 10px;
}  
.component-img{
    position: relative;
}
.red-image{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity: 0;
}
.active .red-image{
    opacity: 1;
}
.all-sub-components ul li a:hover, .management-sub-components ul li a:hover{
    .red-image{
        opacity: 1;
    }
}
.side-navigation-bottom{
    display: flex;
    flex-direction: column;
}
.update-box{
    display: flex;
    flex-direction: column;
    width: 85%;
    background-color: #FEF6F6;
    padding:7% 5%;
    border-radius:12px;
    margin-top:8%;
}
#updateHeading{
    color: #F44848;
    padding-bottom: 2%;
    font-weight: bold;
    font-size: 14px;
}
#updateContent{
    color:#C9C9C9;
    padding-bottom: 5%;
    font-size: 14px;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap:8%;
}
.dismiss-button{
    background-color: #FDE9E9;
    color:#F44848;
    padding:5%;
    border-radius:8px;
    cursor: pointer;
    border: none;
}
.accept-button{
    background-color: #F44848;
    color: white;
    padding:5%;
    border-radius:8px;
    cursor: pointer;
    border: none;
}
.employees, .roles, .role-details{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-left: 5px;
    margin:1% 0 0 1%;
}
.employees-header, .roles-header, .role-details-header{
    display: flex;
    flex-direction: row;
}
.employees-text, .roles-text, .role-details-text{
    display: flex;
    flex-direction:column;
    width: 50%;
}
.employees-text div, .roles-text div, .role-details-text div{
    line-height:2;
}
.employees-text div:nth-child(1), .roles-text div:nth-child(1), .role-details-text div:nth-child(1){
    color: #4C5F71;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
}
.employees-text div:nth-child(2), .roles-text div:nth-child(2), .role-details-text div:nth-child(2){
    color: #A0A6B0;
    font-size: 14px;
}
.employees-buttons, .roles-buttons, .role-details-buttons{
    display: flex;
    flex-direction: row;
    width:50%;
    justify-content: flex-end;
    align-items: center;
    gap:3%;
}
.add-employee-button{
    display:flex;
    flex-direction: row;
    width:38%;
    height: 35px;
    background-color: #F44848;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    justify-content: center;
    gap:5%;
}
.plus-icon{
    display: flex;
    align-items: center;
}
.plus-icon img{
    width:15px;
}
.add-text{
    white-space: nowrap;
    color:white;
    font-size: 15px;
}
.filter-tab{
    display: flex;
    width: 100%;
    height: 50px;
    /* style="color: #F78888;" */
    border:1px solid #F78888;
    border-radius: 5px;
    background-color: #FDF2F2; 
    margin-top: 2%;
    /* padding:0 5%; */
    font-size: 12px;  
    gap:50%;
}
.filter-tab-left{
    display: flex;
    width:50%;
    align-items: center;
    padding-left:2%;
    color: #F44848;
    font-size: 14px; 
}
.filter-tab-left img{
    width:18px;
    padding: 0 5% 0 3%;
}
.filter{
    display: flex;
    margin-right: 3%;
    /*padding: 0 5% 0 3%; */
}
.filter select{
    height:30px;
    text-decoration: none;
    border:1px solid #F78888;
    border-radius: 5px;
    color: #505F7C;
    cursor: pointer;
}
.filter-tab-buttons{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
}
.filter-tab-buttons button{
    border:1.5px solid #F78888;
    border-radius: 5px;
    height: 28px;
    margin-right: 5%;
    padding: 0 8%;
    cursor: pointer;
}
#resetButton{
    background-color: white;
    color: #F44848;
}
#applyButton{
    background-color: #F44848;
    color: #FEE8E8;
    border:none;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 55vh;
    overflow-y: scroll;
    margin-top:2%;
    /* justify-content: space-between;  */
}
.cards::-webkit-scrollbar {
    width: 5px;
}
.cards::-webkit-scrollbar-track {
    background: white; 
}
.cards::-webkit-scrollbar-thumb {
    background: #F44848; 
    border-radius: 12px;
}
.card{
    display: flex;
    width: 27%;
    flex-direction: column;
    border:1px solid #C9C9C9;
    border-radius: 5px;
    padding: 3% 2%;
    margin:0 2% 2% 0;
}
.card-footer{
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    margin-top: 2%;
    color:#636363;
}
.card-footer img{
    padding-left: 2%;
    cursor: pointer;
}